<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"glayin.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="调用小程序音乐播放APIBackgroundAudioManagerBackgroundAudioManager实例，可以通过wx.getBackgroundAudioManager获取。 string  str &#x2F; string title 两个必须 js文件里注册一个播放事件  12345onMusic()&amp;#123;	const mgr &#x3D; wx.getBackgroundAudi">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序音乐播放">
<meta property="og:url" content="https://glayin.github.io/2021/04/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E5%B0%8F%E5%9E%8B%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%20%E6%AF%8F%E4%B8%AA%E9%A1%B5%E9%9D%A2%E6%8F%92%E5%85%A5%E4%B8%8D%E5%90%8C%E9%9F%B3%E9%A2%91/index.html">
<meta property="og:site_name" content="Lux&#39;s blog">
<meta property="og:description" content="调用小程序音乐播放APIBackgroundAudioManagerBackgroundAudioManager实例，可以通过wx.getBackgroundAudioManager获取。 string  str &#x2F; string title 两个必须 js文件里注册一个播放事件  12345onMusic()&amp;#123;	const mgr &#x3D; wx.getBackgroundAudi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/46710eff8fbf9ce7c96857f6ed6e6bab.png#pic_center">
<meta property="article:published_time" content="2021-04-03T17:12:37.697Z">
<meta property="article:modified_time" content="2021-04-03T17:33:58.080Z">
<meta property="article:author" content="Lux Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/46710eff8fbf9ce7c96857f6ed6e6bab.png#pic_center">


<link rel="canonical" href="https://glayin.github.io/2021/04/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E5%B0%8F%E5%9E%8B%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%20%E6%AF%8F%E4%B8%AA%E9%A1%B5%E9%9D%A2%E6%8F%92%E5%85%A5%E4%B8%8D%E5%90%8C%E9%9F%B3%E9%A2%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>微信小程序音乐播放 | Lux's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lux's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-link"><a href="/link" rel="section"><i class="link fa-fw"></i>link</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BEAPI"><span class="nav-number">1.</span> <span class="nav-text">调用小程序音乐播放API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E9%A1%B5%E9%9D%A2%E6%92%AD%E6%94%BE%E5%AE%9E%E7%8E%B0%E6%92%AD%E6%94%BE%E6%9A%82%E5%81%9C"><span class="nav-number">2.</span> <span class="nav-text">每个页面播放实现播放暂停</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E9%9D%A2%E6%9D%BF%E8%83%BD%E5%A4%9F%E4%B8%8E%E5%9B%BE%E6%A0%87%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">音乐面板能够与图标状态同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%A7%A3%E5%86%B3%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E7%8A%B6%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">全局变量解决音乐播放状态初始化不正确的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%AF%8F%E7%AF%87%E6%96%87%E7%AB%A0%E9%9F%B3%E4%B9%90%E7%8B%AC%E7%AB%8B%E6%98%BE%E7%A4%BA%E7%8A%B6%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">让每篇文章音乐独立显示状态</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lux Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://glayin.github.io/2021/04/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E5%B0%8F%E5%9E%8B%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%20%E6%AF%8F%E4%B8%AA%E9%A1%B5%E9%9D%A2%E6%8F%92%E5%85%A5%E4%B8%8D%E5%90%8C%E9%9F%B3%E9%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lux Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lux's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序音乐播放
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-04 01:12:37 / Modified: 01:33:58" itemprop="dateCreated datePublished" datetime="2021-04-04T01:12:37+08:00">2021-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="调用小程序音乐播放API"><a href="#调用小程序音乐播放API" class="headerlink" title="调用小程序音乐播放API"></a>调用小程序音乐播放API</h2><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/BackgroundAudioManager.html">BackgroundAudioManager</a><br>BackgroundAudioManager实例，可以通过wx.getBackgroundAudioManager获取。</p>
<p>string  str / string title 两个必须</p>
<p>js文件里注册一个播放事件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onMusic()&#123;</span><br><span class="line">	const mgr &#x3D; wx.getBackgroundAudioManager()</span><br><span class="line">	mgr.src &#x3D; postList[0].music.url</span><br><span class="line">	mgr.title &#x3D; postList[0].music.title</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置可以后台播放： 在app.json文件中设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“requiredBackgroundModes” : [&quot;audio&quot;,&quot;location&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="每个页面播放实现播放暂停"><a href="#每个页面播放实现播放暂停" class="headerlink" title="每个页面播放实现播放暂停"></a>每个页面播放实现播放暂停</h2><p>再看一眼上面的onMusic很明显是只播放了一个音频文件，有问题，所以要把它替换成对应页面的，通过获取相应的索引拿到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const music &#x3D; postList[this.data._pid].music</span><br><span class="line">      mgr.src &#x3D; music.url</span><br><span class="line">      mgr.title &#x3D; music.title</span><br></pre></td></tr></table></figure>
<p>接下来你可能注意到无法停止播放音乐，所以要引入一个控制变量isPlaying到页面的data下，以及播放停止的函数下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">onMusicStop(event)&#123;</span><br><span class="line">  const mgr &#x3D; this.data._mgr</span><br><span class="line">  mgr.pause()</span><br><span class="line">  app.gIsPlayingMusic &#x3D; false</span><br><span class="line">  app.gIsPlayingPostId &#x3D; -1</span><br><span class="line">  this.setData(&#123;</span><br><span class="line">    isPlaying:false</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  onMusicStart(event)&#123;</span><br><span class="line"></span><br><span class="line">     const mgr &#x3D; this.data._mgr</span><br><span class="line">      </span><br><span class="line">     const music &#x3D; postList[this.data._pid].music</span><br><span class="line">     mgr.src &#x3D; music.url</span><br><span class="line">     mgr.title &#x3D; music.title</span><br><span class="line">     mgr.coverImgUrl &#x3D; music.coverImg</span><br><span class="line">this.setData(&#123;</span><br><span class="line">       isPlaying:true</span><br><span class="line">     &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<p>要有图标来对应音乐播放状态，暂停或是播放中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;image wx:if &#x3D;&quot;&#123;&#123;!isPlaying&#125;&#125;&quot; bind:tap &#x3D; &quot;onMusicStart&quot; class &#x3D; &quot;audio&quot; src&#x3D;&quot;&#x2F;images&#x2F;music&#x2F;music-start.png&quot;&gt;&lt;&#x2F;image&gt;</span><br><span class="line">&lt;image wx:else bind:tap &#x3D; &quot;onMusicStop&quot; class &#x3D; &quot;audio&quot; src &#x3D; &quot;&#x2F;images&#x2F;music&#x2F;music-stop.png&quot;&gt;&lt;&#x2F;image&gt;</span><br></pre></td></tr></table></figure>
<p>另一种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;image  bind:tap &#x3D; &quot;onMusic&quot; class &#x3D; &quot;audio&quot; src&#x3D;&quot;&#123;&#123;isPlaying?&#39;&#x2F;images&#x2F;music&#x2F;music-stop.png&#39;:&#39;&#x2F;images&#x2F;music&#x2F;music-start.png&#39;&#125;&#125;&quot;&gt;&lt;&#x2F;image&gt;</span><br></pre></td></tr></table></figure>
<h2 id="音乐面板能够与图标状态同步"><a href="#音乐面板能够与图标状态同步" class="headerlink" title="音乐面板能够与图标状态同步"></a>音乐面板能够与图标状态同步</h2><p>即监听背景音频播放事件,<br><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/BackgroundAudioManager.onPlay.html">onPlay</a><br>特点是：只要音乐播放了，传进来的callback函数就会被执行<br> <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/BackgroundAudioManager.onStop.html">onStop</a><br>特点是：只要音乐停止了，传进来的callback函数就会被执行<br><img src="https://img-blog.csdnimg.cn/img_convert/46710eff8fbf9ce7c96857f6ed6e6bab.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="全局变量解决音乐播放状态初始化不正确的问题"><a href="#全局变量解决音乐播放状态初始化不正确的问题" class="headerlink" title="全局变量解决音乐播放状态初始化不正确的问题"></a>全局变量解决音乐播放状态初始化不正确的问题</h2><p>app.js中设置全局变量gIsPlayingMusic : false</p>
<p>获取全局变量<code>const = getApp()</code></p>
<h2 id="让每篇文章音乐独立显示状态"><a href="#让每篇文章音乐独立显示状态" class="headerlink" title="让每篇文章音乐独立显示状态"></a>让每篇文章音乐独立显示状态</h2><p>一首音乐播放时让其它页面未播放，在全局App.js设置索引位-1<br>在start和stop中分别设置 此变量的值（start中 变量=this.data._pid; stop中 变量=-1）<br>pages中创建函数currentMusicPlaying（）判断 变量的id是否是当前播放的id(app.gIsPlayingMusic===this.data._pid  return true)<br>再在isPlaying精确绑定this.currentMusicPlaying<br>实现单独播放不影响其它界面的音乐播放按钮</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">onLoad: function (options) &#123;</span><br><span class="line">   console.log(options)</span><br><span class="line">   this.data._pid &#x3D; options.pid</span><br><span class="line">   const postsCollected &#x3D; wx.getStorageSync(&#39;posts_collected&#39;)</span><br><span class="line">   this.data._postCollected &#x3D; postsCollected</span><br><span class="line">   const postData &#x3D; postList[options.pid]</span><br><span class="line">   const collected &#x3D; postsCollected[this.data._pid]</span><br><span class="line">   console.log(collected)</span><br><span class="line">   const mgr &#x3D; wx.getBackgroundAudioManager()</span><br><span class="line">   this.data._mgr &#x3D; mgr</span><br><span class="line">   console.log(postData)</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     postData,</span><br><span class="line">     collected,</span><br><span class="line">     isPlaying:this.currentMusicIsPlaying()</span><br><span class="line">   &#125;)</span><br><span class="line">   mgr.onPlay(this.onMusicStart)</span><br><span class="line">   mgr.onPause(this.onMusicStop)</span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> currentMusicIsPlaying()&#123;</span><br><span class="line">   if(app.gIsPlayingMusic &amp;&amp; app.gIsPlayingPostId &#x3D;&#x3D;&#x3D; this.data._pid)&#123;</span><br><span class="line">      </span><br><span class="line">       return true</span><br><span class="line">     &#125;</span><br><span class="line">     return false</span><br><span class="line">   &#125;,</span><br><span class="line">   </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"> onMusicStart(event)&#123;</span><br><span class="line"></span><br><span class="line">     const mgr &#x3D; this.data._mgr</span><br><span class="line">      </span><br><span class="line">     const music &#x3D; postList[this.data._pid].music</span><br><span class="line">     mgr.src &#x3D; music.url</span><br><span class="line">     mgr.title &#x3D; music.title</span><br><span class="line">     mgr.coverImgUrl &#x3D; music.coverImg</span><br><span class="line"></span><br><span class="line">     app.gIsPlayingMusic &#x3D; true</span><br><span class="line">     app.gIsPlayingPostId &#x3D; this.data._pid</span><br><span class="line">     this.setData(&#123;</span><br><span class="line">       isPlaying:true</span><br><span class="line">     &#125;)</span><br><span class="line">   &#x2F;&#x2F;const mgr &#x3D; wx.getBackgroundAudioManager()</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line">   mgr.onPlay(this.onMusicStart)</span><br><span class="line">   mgr.onPause(this.onMusicStop)</span><br><span class="line"> &#125;, </span><br><span class="line"></span><br><span class="line"> onMusicStop(event)&#123;</span><br><span class="line">   const mgr &#x3D; this.data._mgr</span><br><span class="line">   mgr.pause()</span><br><span class="line">   app.gIsPlayingMusic &#x3D; false</span><br><span class="line">   app.gIsPlayingPostId &#x3D; -1</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     isPlaying:false</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/30/%E5%88%9D%E6%AD%A5%E6%8E%A5%E8%A7%A6JavaScript%E5%BC%82%E6%AD%A5%20Promise%EF%BC%88%20async%20await%EF%BC%89callback%EF%BC%88%E5%9B%9E%E8%B0%83%EF%BC%89/" rel="prev" title="初步接触JavaScript异步">
                  <i class="fa fa-chevron-left"></i> 初步接触JavaScript异步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%20%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/" rel="next" title="微信小程序自定义组件">
                  微信小程序自定义组件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lux Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
